# 晶彩天气获取数据
# 点开福利页即可获取jctqCookie
https://tq.xunsl.com/v17/NewTask/getTaskListByWeather.json url script-request-body https://raw.githubusercontent.com/leafxcy/JavaScript/main/jctq/jctq_rewrite.js
# 签到，和福利页任务奖励（目前应该只有激励视频和20篇文章的奖励），获取完建议关掉重写
https://tq.xunsl.com/v5/CommonReward/toGetReward.json url script-request-body https://raw.githubusercontent.com/leafxcy/JavaScript/main/jctq/jctq_rewrite.js
# 点开文章获取文章body，获取完建议关掉重写
https://tq.xunsl.com/v5/article/info.json url script-request-body https://raw.githubusercontent.com/leafxcy/JavaScript/main/jctq/jctq_rewrite.js
# 点开视频获取视频body，获取完建议关掉重写
https://tq.xunsl.com/v5/article/detail.json url script-request-body https://raw.githubusercontent.com/leafxcy/JavaScript/main/jctq/jctq_rewrite.js
# 阅读文章或者看视频一段时间后可以获取到时长body，获取完务必关掉重写
https://tq.xunsl.com/v5/user/stay.json url script-request-body https://raw.githubusercontent.com/leafxcy/JavaScript/main/jctq/jctq_rewrite.js
# 点开看看赚获取body，可以一直开着，脚本会自动删除重复和失效body
https://tq.xunsl.com/v5/nameless/adlickstart.json url script-request-body https://raw.githubusercontent.com/leafxcy/JavaScript/main/jctq/jctq_rewrite.js
# 提现一次对应金额获取body
https://tq.xunsl.com/v5/wechat/withdraw2.json url script-request-body https://raw.githubusercontent.com/leafxcy/JavaScript/main/jctq/jctq_rewrite.js
# 点开福利页浮窗宝箱和观看翻倍视频获取body，获取完建议关掉重写
https://tq.xunsl.com/v5/Weather/giveBoxOnWeather.json url script-request-body https://raw.githubusercontent.com/leafxcy/JavaScript/main/jctq/jctq_rewrite.js
# 点开首页气泡红包和观看翻倍视频获取body，获取完建议关掉重写
https://tq.xunsl.com/v5/weather/giveTimeInterval.json url script-request-body https://raw.githubusercontent.com/leafxcy/JavaScript/main/jctq/jctq_rewrite.js
# 领取签到翻倍奖励后可获取
https://tq.xunsl.com/v5/CommonReward/toDouble.json url script-request-body https://raw.githubusercontent.com/leafxcy/JavaScript/main/jctq/jctq_rewrite.js




hostname = tq.xunsl.com