#!desc=京东+京喜账号CK辅助登陆(UI2)

# > 京东系列
^https:\/\/m\.jd\.com url script-response-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help2.js
^https:\/\/plogin\.m\.jd\.com url script-response-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help2.js
^https:\/\/home\.m\.jd\.com\/(myJd\/newhome\.action|userinfom\/QueryUserInfoM) url script-response-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help2.js
^https:\/\/wqs\.jd\.com\/order\/orderlist_merge\.shtml url script-response-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help2.js
^https:\/\/wq\.jd\.com\/deal\/confirmorder url script-response-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help2.js
^https:\/\/p\.m\.jd\.com\/cart\/cart\.action url script-response-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help2.js
^https:\/\/bean\.m\.jd\.com\/beanDetail\/index\.action url script-response-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help2.js
^https:\/\/item\.m\.jd\.com\/product\/\d+\.html url script-response-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help2.js
^https:\/\/shop\.m\.jd\.com\/shopv2\/mzpage\?shopId=\d+ url script-response-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help2.js
^https:\/\/shopmember\.m\.jd\.com\/shopcard\/\?venderId=\d+ url script-response-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help2.js
^https:\/\/cardpackage\.jd\.com url script-response-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help2.js
^https:\/\/coupon\.m\.jd\.com\/center\/getCouponCenter\.action url script-response-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help2.js
^https:\/\/bean\.m\.jd\.com\/bean\/signIndex\.action url script-response-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help2.js
^https:\/\/plogin\.m\.jd\.com\/cgi-bin\/mm\/domlogin url script-response-body https://raw.githubusercontent.com/id77/QuantumultX/master/Script/unHttpOnly.js

# > 京喜系列
^https:\/\/m\.jingxi\.com\/mcoss\/wxmall\/home url script-response-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help2.js
^https:\/\/u\.jingxi\.com\/cart\/mycart\?fromnav url script-response-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help2.js
^https:\/\/st\.jingxi\.com\/pingou\/account\/index\.html url script-response-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help2.js
^https:\/\/st\.jingxi\.com\/order\/orderlist_merge\.shtml url script-response-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help2.js
^https:\/\/(wqs\.jd\.com\/order\/s_confirm_app\.shtml|m\.jingxi\.com\/deal\/minfo\/confirmorder) url script-response-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help2.js
^https:\/\/(actst\.jingxi\.com|wqsh\.jd\.com)\/sns\/201912\/12\/jxnc\/detail\.html url script-response-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help2.js
^https:\/\/st\.jingxi\.com\/fortune_island\/index\.html url script-response-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help2.js
^https:\/\/(actst\.jingxi\.com|wqsd\.jd\.com)\/pingou\/dream_factory url script-response-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help2.js
^https:\/\/wqs\.jd\.com\/pingou\/jxmc\/index\.html url script-response-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help2.js



hostname = m.jd.com, plogin.m.jd.com, home.m.jd.com, wqs.jd.com, wq.jd.com, wqsd.jd.com,wqsh.jd.com, p.m.jd.com, bean.m.jd.com, item.m.jd.com, shop.m.jd.com, shopmember.m.jd.com, cardpackage.jd.com, coupon.m.jd.com, m.jingxi.com, u.jingxi.com, st.jingxi.com, actst.jingxi.com
