#!desc=京东+京喜账号CK辅助登陆(UI2)

# > 京东系列
# 京东登录辅助
^https?:\/\/.*\.?jd\.(com|hk)\/?((?!\.(js|json|gif|webp|dpg|flv|mp3|mp4)).)*$ url script-response-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help.js

# > 京喜系列
# 京喜登录辅助
^https?:\/\/.*\.jingxi\.com\/?((?!\.(js|json|gif|flv|mp3|mp4)).)*$ url script-response-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help.js





hostname = -ap-dd*.jd.com, -ddms.jd.com, -imio.jd.com, -jdcs.m.jd.com, -jdpaycert.jd.com, -jdpaysdk.jd.com, -jtk.jd.com, -lite-msg.m.jd.com, -msjdpay.jd.com, -payfinish.jd.com, -payfinish.m.jd.com, -poly-merchant.jd.com, -redpoint-msg.m.jd.com, *.*.jd.com, *.*.jingxi.com, *.*.jkcsjd.com, *.jd.com, *.jingxi.com, *.jkcsjd.com
