#!desc=cjf0423 Cookie2 不能与Cookie一起用


# A

# B

# C

# D

# E

# F
# 返利网获取body
https:\/\/.+\.fanli\.com\/* url script-request-body https://raw.githubusercontent.com/cjf935257177/ZIYE00/ZIYE/Task/flw.js

# G

# H

# I

# J

# K

# L

# N

# M

# O

# P

# Q

# R

# S
# 书旗小说获取body(ZIYE)
https:\/\/ocean\.shuqireader\.com\/* url script-request-body https://raw.githubusercontent.com/cjf935257177/ZIYE00/ZIYE/Task/shuqi.js
https:\/\/render\.shuqireader\.com\/* url script-request-body https://raw.githubusercontent.com/cjf935257177/ZIYE00/ZIYE/Task/shuqi.js
https:\/\/jcollection\.shuqireader\.com\/* url script-request-body https://raw.githubusercontent.com/cjf935257177/ZIYE00/ZIYE/Task/shuqi.js

# T
# 腾讯自选股微信
https://wzq.tenpay.com/cgi-bin/redpoint.fcgi? url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js
https://zqact03.tenpay.com/activity/page/raisebull/ url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js

# U

# V

# W

# X
# 笑谱获取视频ck(ZIYE)
https:\/\/veishop\.iboxpay\.com\/nf_gateway\/nf_customer_activity\/day_cash\/v1\/give_gold_coin_by_video.json url script-request-body https://raw.githubusercontent.com/cjf935257177/ZIYE00/ZIYE/Task/iboxpay.js

# Y

# Z
# 中青阅读
https:\/\/ios\.baertt\.com\/v5\/article\/info\/get\.json url script-request-header https://raw.githubusercontent.com/Sunert/Script/master/Task/Youth_Read.js
https:\/\/ios\.baertt\.com\/v5\/user\/stay\.json url script-request-body https://raw.githubusercontent.com/Sunert/Script/master/Task/Youth_Read.js





hostname = ios.baertt.com, *.tenpay.com, veishop.iboxpay.com, *.fanli.com,  ocean.shuqireader.com, render.shuqireader.com, jcollection.shuqireader.com
