hostname = *.tenpay.com, *.youth.cn, ios.baertt.com

#A

#T
#腾讯自选股微信Cookie(需独立)
https://wzq.tenpay.com/cgi-bin/redpoint.fcgi? url script-request-header https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js
//活动cow
https://zqact03.tenpay.com/activity/page/raisebull/ url script-request-header https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js

#Z
#中青阅读body获取(需独立)
^https:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user$ url script-request-body https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemGetCookies.js
https://ios.baertt.com/v5/article/complete.json url script-request-body https://raw.githubusercontent.com/songyangzz/QuantumultX/master/zqgetbody.js