# 原始地址https://raw.githubusercontent.com/Orz-3/QuantumultX/master/YouTube.conf

# 新版YouTube去广告(重写版)
ctier=[A-Z] url 302 ctier=A
^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) url reject-200



hostname = *.googlevideo.com
