# YouTube去广告(脚本版)
# 如果您是 YouTube Premium，请不要开启此复写。
^https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A) url script-request-header https://choler.github.io/Surge/Script/YouTube.js


hostname = *.googlevideo.com
