[mitm]
hostname= api.bilibili.com

[rewrite_local]
#哔哩哔哩大会员(失效)
^https:\/\/api.bilibili.com\/pgc\/player\/api\/playurl url script-response-body https://raw.githubusercontent.com/cjf935257177/QuantumultX/master/script/bilibiliVIP/bilibili.unblock.playurl.min.js.js
^https:\/\/api.bilibili.com\/pgc\/view\/app\/season url script-response-body https://raw.githubusercontent.com/cjf935257177/QuantumultX/master/script/bilibiliVIP/bilibili.unblock.season.min.js.js
